{
  "name": "chii-family",
  "version": "1.0.0",
  "description": "Chii Family - Sovereign ancestral roots and legacy platform for family.chii.africa",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}